{
  "name": "corecare",
  "version": "0.3.0",
  "private": true,
  "description": "CoreCare cloud care management platform \u2014 working client management milestone",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.26.1"
  },
  "engines": {
    "node": ">=20"
  }
}
